body
    background-color: white

.flexbox
    height: 100%
    width: 100%
    display: flex
    align-items: center
    flex-flow: column

.footer
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    background-color: red
    color: white
    text-align: center
